{
  "name": "peka",
  "version": "1.0.0",
  "private": true,
  "description": "Peka monorepo",
  "scripts": {
    "dev": "pnpm --filter @peka/electron dev",
    "build": "pnpm --filter @peka/electron build",
    "start": "pnpm --filter @peka/electron start",
    "build:mac": "pnpm --filter @peka/electron build:mac",
    "build:win": "pnpm --filter @peka/electron build:win"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
